{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6000"
      },
      "Https": {
        "Url": "https://0.0.0.0:6001",
        "Certificate": {
          "Path": "RestaurantManagement.API.pfx",
          "Password": "1111"
        }
      }
    }
  }
}
 
